<html>

<head>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; 
        line-height: 1.5; letter-spacing: 0.01rem; font-weight: 300; color: #333;  
        font-family: Helvetica, Arial, sans-serif; }  
        body { width: 100vw; height: 100vh; }
        iframe {width: 33%; height: 99%}
    </style>
</head>

<body>

    <h1>Lets get classy</h1>

    <iframe type="text/html" src="https://www.rainymood.com/" scrolling="no"
    frameborder="0" allowfullscreen="true" allow="autoplay"></iframe>

    <iframe type="text/html" src="https://endlessvideo.com/watch?v=HMnrl0tmd3k" scrolling="no"
    frameborder="0" allowfullscreen="true" allow="autoplay"></iframe>    

    <iframe type="text/html" src="https://endlessvideo.com/watch?v=DIx3aMRDUL4" scrolling="no"
    frameborder="0" allowfullscreen="true" allow="autoplay"></iframe>

<!-- 
    <iframe type="text/html" src="https://www.youtube.com/embed/332AfXfcQ_g?rel=0;&autoplay=1;&mute=1" scrolling="no"
        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe>

    <iframe type="text/html" src="https://www.youtube.com/embed/93NdwZAeXhI?rel=0;&autoplay=1;&mute=1" scrolling="no"
        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe>

    <p style="width: 100vw; height: 100vh;"></p>

    <iframe type="text/html" src="https://www.youtube.com/embed/JOhRhq6Pr6g?rel=0;autoplay=1;&mute=1;&start=4375;"
        scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay"></iframe>

 -->
        

</body>

</html>

